Wordle Hexagonal Architecture: DomGameUIAdapter
Module: infrastructure/ui/DomGameUIAdapter
Class DomGameUIAdapter
Adaptador de interfaz de usuario basado en el DOM.
Implementa el puerto GameUIPort, proporcionando las operaciones necesarias para actualizar visualmente el tablero y el teclado del juego Wordle.
Este adaptador es parte de la capa de infraestructura dentro de la arquitectura hexagonal, permitiendo que la lógica del juego interactúe con el entorno del navegador sin depender directamente del DOM.
Implements
GameUIPort
Index
Constructors
constructor
Methods
deleteLetter
paintCell
paintKey
setLetter
Constructors
constructor
new DomGameUIAdapter(): DomGameUIAdapter
Returns DomGameUIAdapter
Methods
deleteLetter
deleteLetter(turn: number, position: number): void
Borra la letra que se encuentra en una celda concreta del tablero.
Parameters
turn: number
Fila donde se encuentra la celda.
position: number
Columna dentro de la fila.
Returns void
Implementation of GameUIPort.deleteLetter
paintCell
paintCell(turn: number, position: number, state: CellState): void
Pinta una celda según el estado de la letra evaluada.
No elimina clases previas; simplemente añade la clase correspondiente. En caso de necesitar repintado limpio, se debe extender este método.
Parameters
turn: number
Fila donde se encuentra la celda.
position: number
Columna dentro de la fila.
state: CellState
Estado de validación de la letra.
Returns void
Implementation of GameUIPort.paintCell
paintKey
paintKey(code: string): void
Marca una tecla del teclado virtual como utilizada.
No se pintan las teclas Enter ni Backspace.
Parameters
code: string
Código de la tecla (KeyboardEvent.code).
Returns void
Implementation of GameUIPort.paintKey
setLetter
setLetter(turn: number, position: number, letter: string): void
Escribe una letra en la celda especificada del tablero.
Parameters
turn: number
Fila en la que escribir.
position: number
Columna dentro de la fila.
letter: string
Letra que debe mostrarse en la celda.
Returns void
Implementation of GameUIPort.setLetter
